# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.14.21
# Mod Properties
mod_version=1.0.0
maven_group=me.drex
archives_base_name=advanced-block-editor
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.84.0+1.20.1
permission_api_version=0.2-SNAPSHOT
sgui_version=1.2.2+1.20
message_api_version=0.1.0-1.20.1
placeholder_api_version=2.1.2+1.20.1